CXX = /usr/bin/x86_64-w64-mingw32-g++
CXXFLAGS        = -c -pedantic -Wall -Wpointer-arith -Wcast-qual -std=c++11 \
					-Iinclude $(SDL2_CFLAGS) -O3

SDL_ROOT_DIR    = /usr/x86_64-w64-mingw32

SDL2_CFLAGS     = `$(SDL_ROOT_DIR)/bin/sdl2-config --cflags`

SDL2_LDFLAGS    = `$(SDL_ROOT_DIR)/bin/sdl2-config --libs` \
					-lSDL2.dll -static-libgcc -static-libstdc++

LD              = /usr/bin/x86_64-w64-mingw32-g++
LDFLAGS         = $(SDL2_LDFLAGS)

OBJDIR              = obj
EXECUTABLE          = raycaster.exe
PROG_SOURCES        = $(wildcard ./*.cpp)
PROG_OBJECTS        = $(addprefix $(OBJDIR)/,$(notdir $(PROG_SOURCES:.cpp=.ow64)))

all: $(EXECUTABLE)

$(OBJDIR)/%.ow64:    %.cpp
	@$(CXX) $(CXXFLAGS) $< -o $@

$(EXECUTABLE):  $(PROG_OBJECTS)
	@$(LD) $(PROG_OBJECTS) -o $@ $(LDFLAGS)

clean:
	@rm -f $(OBJDIR)/*.ow64
	@rm -f $(EXECUTABLE)
