CXX = g++
CXXFLAGS        = -c -pedantic -Wall -Wpointer-arith -Wcast-qual -std=c++11 -pg

LD              = g++
LDFLAGS         = -lSDL2main -lSDL2 -no-pie -static-libgcc -static-libstdc++ -pg

OBJDIR              = obj
EXECUTABLE          = raycaster.prof
PROG_SOURCES        = $(wildcard ./*.cpp)
PROG_OBJECTS        = $(addprefix $(OBJDIR)/,$(notdir $(PROG_SOURCES:.cpp=.prof.o)))

all: $(EXECUTABLE)

$(OBJDIR)/%.prof.o:    %.cpp
	$(CXX) $(CXXFLAGS) $< -o $@

$(EXECUTABLE):  $(PROG_OBJECTS)
	$(LD) $(PROG_OBJECTS) -o $@ $(LDFLAGS)

clean:
	@rm -f $(OBJDIR)/*.prof.o
	@rm -f $(EXECUTABLE)
